{
  "name": "app",
  "version": "0.2.0",
  "private": true,
  "dependencies": {
    "array.prototype.find": "^2.0.4",
    "basic-auth": "^1.1.0",
    "classnames": "^2.2.5",
    "compression": "^1.6.2",
    "cookie-parser": "^1.4.3",
    "decimal.js": "^7.1.1",
    "express": "^4.15.2",
    "helmet": "^3.5.0",
    "lodash": "^4.17.4",
    "path-to-regexp": "^1.5.3",
    "qs": "^6.4.0",
    "query-string": "^4.3.2",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-helmet": "^5.0.2",
    "react-intl": "^2.2.3",
    "react-redux": "^5.0.3",
    "react-router-dom": "4.0.0-beta.6",
    "react-sortable-hoc": "^0.6.1",
    "redux": "^3.6.0",
    "redux-form": "^6.6.1",
    "redux-saga": "^0.14.4",
    "redux-thunk": "^2.2.0",
    "sanitize.css": "^5.0.0",
    "sharetribe-scripts": "0.9.2",
    "sharetribe-sdk": "git+ssh://git@github.com/sharetribe/sharetribe-sdk-js#1a785c9b62a21b3837d450c44b72a1d87e144429",
    "source-map-support": "^0.4.14",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "enzyme": "^2.8.0",
    "enzyme-to-json": "^1.5.0",
    "nodemon": "^1.11.0",
    "prettier": "^0.22.0",
    "react-addons-test-utils": "^15.4.2",
    "react-test-renderer": "^15.4.2"
  },
  "scripts": {
    "clean": "rm -rf build/*",
    "dev": "sharetribe-scripts start",
    "build": "sharetribe-scripts build",
    "format": "prettier --write --print-width 100 --single-quote --trailing-comma es5 'server/**/*.js' 'src/**/*.js'",
    "test": "sharetribe-scripts test --env=jsdom",
    "test-ci": "sharetribe-scripts test --env=jsdom --runInBand",
    "eject": "sharetribe-scripts eject",
    "start": "node server/index.js",
    "dev-server": "yarn run build&&nodemon --watch server server/index.js",
    "heroku-prebuild": "./heroku-copy-ssh-key-from-env.sh",
    "heroku-postbuild": "yarn run build"
  },
  "engines": {
    "node": "6.10.0",
    "yarn": "0.21.3"
  }
}
