{
  "name": "app",
  "version": "2.8.0",
  "private": true,
  "license": "Apache-2.0",
  "dependencies": {
    "@mapbox/polyline": "^1.0.0",
    "@sentry/browser": "4.5.1",
    "@sentry/node": "4.5.1",
    "array-includes": "^3.0.3",
    "array.prototype.find": "^2.0.4",
    "autosize": "^4.0.0",
    "basic-auth": "^2.0.1",
    "body-parser": "^1.18.3",
    "classnames": "^2.2.6",
    "compression": "^1.7.3",
    "cookie-parser": "^1.4.3",
    "core-js": "^2.5.7",
    "decimal.js": "10.0.1",
    "dotenv": "4.0.0",
    "dotenv-expand": "4.0.1",
    "express": "^4.16.4",
    "express-enforces-ssl": "^1.1.0",
    "express-sitemap": "^1.8.0",
    "final-form": "^4.11.0",
    "final-form-arrays": "^1.1.0",
    "helmet": "^3.15.0",
    "lodash": "^4.17.11",
    "mapbox-gl-multitouch": "^1.0.3",
    "moment": "^2.22.2",
    "object.entries": "^1.0.4",
    "object.values": "^1.0.4",
    "path-to-regexp": "^2.4.0",
    "prop-types": "^15.6.2",
    "query-string": "^5.1.1",
    "raf": "3.4.0",
    "react": "^16.6.3",
    "react-dates": "^18.2.2",
    "react-dom": "^16.6.3",
    "react-final-form": "^4.0.2",
    "react-final-form-arrays": "^2.0.1",
    "react-google-maps": "^9.4.5",
    "react-helmet": "^5.2.0",
    "react-intl": "^2.7.2",
    "react-moment-proptypes": "^1.6.0",
    "react-redux": "^5.1.1",
    "react-router-dom": "^4.3.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "sanitize.css": "^5.0.0",
    "seedrandom": "^2.4.4",
    "sharetribe-flex-sdk": "^1.2.0",
    "sharetribe-scripts": "1.1.5",
    "smoothscroll-polyfill": "^0.4.0",
    "source-map-support": "^0.5.9",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "chalk": "^2.4.1",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.7.0",
    "enzyme-to-json": "^3.3.4",
    "inquirer": "^6.2.0",
    "nodemon": "^1.17.2",
    "prettier": "^1.15.3"
  },
  "scripts": {
    "clean": "rm -rf build/*",
    "config": "node scripts/config.js",
    "dev": "node scripts/config.js --check && sharetribe-scripts start",
    "build": "sharetribe-scripts build",
    "format": "prettier --write '**/*.{js,css}'",
    "format-ci": "prettier --list-different '**/*.{js,css}'",
    "format-docs": "prettier --write '**/*.md'",
    "test": "sharetribe-scripts test --env=jsdom",
    "test-ci": "sharetribe-scripts test --env=jsdom --runInBand",
    "eject": "sharetribe-scripts eject",
    "start": "node server/index.js",
    "dev-server": "export NODE_ENV=development PORT=4000 REACT_APP_CANONICAL_ROOT_URL=http://localhost:4000&&yarn run build&&nodemon --watch server server/index.js",
    "heroku-postbuild": "yarn run build",
    "translate": "node scripts/translations.js"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5",
    "proseWrap": "always"
  },
  "engines": {
    "node": "10.14"
  }
}
